{
  "name": "lifesim",
  "version": "1.0.0",
  "description": "AI Life Simulator CLI",
  "type": "module",
  "bin": {
    "lifesim": "./index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "figlet": "^1.9.3",
    "fs": "^0.0.1-security",
    "inquirer": "^12.9.6",
    "openai": "^5.23.1",
    "ora": "^9.0.0"
  }
}
